<html>
<head>
<script src="https://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js" >
</script>
<script src="script.js">
</script>
<link rel="stylesheet" href="style.css">
<title>
  Filter
</title>
</head>
<body>
  <h1>Apply Filter</h1>
<canvas id = "can">
</canvas>
<p>
<input type="file" multiple="false" accept="image/*" id="fgfile" onchange="loadImage()" >
</p>
<p>
<input type="button" value="Gray Scale" onclick="doGray()" >
<input type="button" value="Rainbow" onclick="rainbow()" >
<input type="button" value="Contrast" onclick="contrast()" >
<input type="button" value="Red" onclick="doRed()" >
<input type="button" value="Green" onclick="doGreen()" >
<input type="button" value="Blue" onclick="doBlue()" >
<input type="button" value="Reset Image" onclick="ResetImage()" >
<input type="button" value="Clear Canvas" onclick="clearCanvas()" >
</p>
<br>
<br>
</body>
</html>
